{
  "name": "osiris",
  "version": "1.0.0",
  "description": "A Nodejs based serverside application for internship management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAMCS/Osiris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAMCS/Osiris/issues"
  },
  "homepage": "https://github.com/DAMCS/Osiris#readme",
  "dependencies": {
    "connect-redis": "^3.4.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "passport": "^0.4.0"
  }
}
